import ordersSlice from "../slices/ordersSlice";

export const {
  fetchOrdersSuccess,
  fetchOrdersRequest,
  fetchOrderRequest,
  fetchOrderSuccess,
  fetchOrderFailure,
  fetchOrdersFailure,
  fetchOrderCodeRequest,
  fetchOrderCodeSuccess,
  fetchOrderCodeFailure,
  fetchOrdersHistoryRequest,
  fetchOrdersHistorySuccess,
  fetchOrdersHistoryFailure,
  createOrderRequest,
  createOrderFailure,
  createOrderSuccess,
  changeOrderSuccess,
  changeOrderFailure,
  changeOrderRequest,
  changeStatusSuccess,
  changeStatusFailure,
  changeStatusRequest,
  removeOrderSuccess,
  removeOrderFailure,
  removeOrderRequest,
  changeOrderStatus,
} = ordersSlice.actions;