export const LOGIN_PATH = "/login";
export const REGISTER_PATH = "/register";
export const UPDATE_USER_PATH = "/profile";
export const CATALOG_PATH = "/catalog";
export const ORDERS_PATH = "/orders";
export const ORDERS_ADD_PATH = "/orders/add";
export const A_CLIENTS_REG_REQ_PATH = "/admin/clients/reg_requests";
export const A_DETAILS_ADD_PARTNUMBERS_PATH = "/admin/warehouses/details/addPartNumbers";
export const A_WAREHOUSES_PATH = "/admin/warehouses";
export const A_WAREHOUSES_DETAILS_PATH = "/admin/warehouses/details";
export const A_WAREHOUSES_DETAILS_EDIT_PATH = "/admin/warehouses/details/edit/:id";
export const A_WAREHOUSES_INCOME_PATH = "/admin/warehouses/income";
export const A_EMPLOYEES_PATH = "/admin/employees";
export const A_EMPLOYEES_ADD_PATH = "/admin/employees/add";
export const A_EMPLOYEES_EDIT_PATH = "/admin/employees/edit";
export const A_NEWS_ADD_PATH = "/admin/news/add";
export const A_NEWS_EDIT_PATH = "/admin/news/edit/:id";
export const A_WORKSHOPS_PATH = "/admin/workshops";
export const A_WORKSHOPS_ADD_PATH = "/admin/workshops/add";
export const A_WORKSHOPS_HISTORY_PATH = "/admin/workshops/history";
export const A_WORKSHOPS_EDIT_PATH = "/admin/workshops/edit/:id";
export const A_GDT_FORM = '/admin/gdt/add';
export const A_GDT_EDIT_FORM_ID = '/admin/gdt/edit/:id';
export const A_GDT_EDIT_FORM = '/admin/gdt/edit/';
export const R_ORDERS_PATH = "/repairer/orders";
export const R_ORDERS_HISTORY_PATH = "repairer/orders/history";
export const R_ORDERS_EDIT_PATH = "/repairer/orders/edit/:id";
export const W_WAREHOUSES_PATH = "/warehouseman/warehouses/";
export const W_WAREHOUSES_CURRENT_PATH = "/warehouseman/warehouses/:id";
export const W_WAREHOUSES_INCOME_PATH = "/warehouseman/warehouses/income";
export const W_WAREHOUSES_TRANSFERS_PATH = "/warehouseman/transfers";
export const W_WAREHOUSES_UPCOMING_PATH = "/warehouseman/upcoming";

export const A_HOME_PATH = A_CLIENTS_REG_REQ_PATH;
export const R_HOME_PATH = R_ORDERS_PATH;
export const W_HOME_PATH = W_WAREHOUSES_PATH;